#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.show-args-dialog = {loc('Module1/Binary/Dec2Radix.py'): False,
                          loc('Module1/Memory/RAMsimulator.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'trqVWXBesdzcGdPZVguQa9Mst5'\
        'T2LTJF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27552447552447557,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.40934844192634556,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 22,
                       'sel-line-start': 241,
                       'selection_end': 241,
                       'selection_start': 241}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'history': {None: ["hex('11')\n",
        "hexadecimal('11')\n",
        'hex\n',
        'hex.__help__\n',
        'hex.__doc__\n',
        'print hex.__doc__\n',
        'hex(120)\n',
        'print int.__doc__\n',
        "int('A1',16)\n",
        "int('1',16)\n",
        "int('0X5',16)\n",
        "int('0X51',16)\n"]},
                       'launch-id': None,
                       'sel-line': 48,
                       'sel-line-start': 1606,
                       'selection_end': 1606,
                       'selection_start': 1606}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['newlabel']),
                                       ('eval',
        u'len(newnode)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../Downloads/railfence.py'),
        {'attrib-starts': [('decipher',
                            20)],
         'first-line': 26,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 652,
         'selection_end': 652,
         'selection_start': 652},
        1434562757.090228),
        (loc('../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 667,
          'selection_end': 667,
          'selection_start': 667},
         1434562757.539333),
        (loc('../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601},
         1434562758.173004),
        (loc('../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 838,
          'selection_end': 853,
          'selection_start': 853},
         1434562758.841002),
        (loc('../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1056,
          'selection_end': 1078,
          'selection_start': 1078},
         1434562857.162904),
        [loc('../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 838,
          'selection_end': 838,
          'selection_start': 838},
         1434563200.308984],
        [loc('../../Downloads/W1Q7H.py'),
         {'attrib-starts': [('decipher_fence',
                             19)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 4951,
          'selection_end': 4992,
          'selection_start': 4978},
         1434564653.785123],
        (loc('../RandomBytes/ZombieDice/ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2083,
          'selection_end': 2118,
          'selection_start': 2118},
         1434564656.35985),
        (loc('../RandomBytes/ZombieDice/zd_upto2.py'),
         {'attrib-starts': [('zd_upto2',
                             6),
                            ('zd_upto2.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 313,
          'selection_end': 335,
          'selection_start': 335},
         1434651434.603508),
        (loc('../RandomBytes/ZombieDice/ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2083,
          'selection_end': 2118,
          'selection_start': 2118},
         1434651461.561592),
        [loc('../RandomBytes/ZombieDice/ai_template.py'),
         {'attrib-starts': [('ai_template',
                             6),
                            ('ai_template.Play',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1054,
          'selection_end': 1072,
          'selection_start': 1072},
         1434651809.556071],
        (loc('../RandomBytes/ZombieDice/cb_champion.py'),
         {'attrib-starts': [('ai_champion',
                             6)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 126,
          'selection_start': 126},
         1434651824.879109),
        [loc('../RandomBytes/ZombieDice/ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2083,
          'selection_end': 2118,
          'selection_start': 2118},
         1435024150.251325],
        [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1440343488.990976],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440343550.356224],
        [loc('../../Dropbox/Fun/GURPS/TravellerWorld/twObjects.py'),
         {'attrib-starts': [('tw_body',
                             27),
                            ('tw_body.__init__',
                             28)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 628,
          'selection_end': 655,
          'selection_start': 655},
         1440344051.123009],
        (loc('Module1/Binary/Dec2Hex.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440854450.336095),
        (loc('Module1/Binary/Dec2Radix.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440854539.813582),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440854731.047029],
        [loc('Module1/Memory/RAMsimulator.py'),
         {'attrib-starts': [('RAMstick',
                             5),
                            ('RAMstick.RAMwrite',
                             10)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 827,
          'selection_end': 835,
          'selection_start': 835},
         1440855458.28785]],
        19),
        'current-loc': loc('Module1/Memory/RAMsimulator.py'),
        'editor-state-list': [(loc('Module1/Binary/Dec2Hex.py'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Module1/Binary/Dec2Radix.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Module1/Memory/RAMsimulator.py'),
                               {'attrib-starts': [],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 2536,
                                'selection_end': 2540,
                                'selection_start': 2540})],
        'has-focus': True,
        'locked': False},
        [loc('Module1/Binary/Dec2Hex.py'),
         loc('Module1/Binary/Dec2Radix.py'),
         loc('Module1/Memory/RAMsimulator.py')]),
                               'open_files': [u'Module1/Binary/Dec2Hex.py',
        u'Module1/Binary/Dec2Radix.py',
        u'Module1/Memory/RAMsimulator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45737855178735104},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         775)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py'),
                           loc('Module1/Binary/Dec2Radix.py'),
                           loc('Module1/Binary/Dec2Hex.py')]
