#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Module1/text/UTF8decode.py'): {7: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Module1/Numerical/floar_8bit.py'): {},
                    loc('Module1/text/UTF8decode.py'): {}}
debug.show-args-dialog = {loc('Module1/Binary/Dec2Radix.py'): False,
                          loc('Module1/Binary/calcbits.py'): False,
                          loc('Module1/Numerical/floar_8bit.py'): False,
                          loc('Module1/Numerical/integers_excess.py'): False,
                          loc('Module1/Numerical/integers_twoscomp.py'): False,
                          loc('Module1/text/ASCIItable.py'): False,
                          loc('Module1/text/UTF8decode.py'): False,
                          loc('UTF8decode.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wZYtH39lchgJqLoKMMBl5RhDWV'\
        'ARtD1O',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22859164897381457,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        1)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/INFXcodestew/Module1/Numerical/floar_8bit.py': ['m'\
        'antissa[:radix]\n',
        "mantissa[:radix] + '.' + mantissa[radix:]\n"],
                                   u'file:/Users/bongo/git/INFXcodestew/Module1/text/UTF8decode.py': ['c'\
        'har_int\n',
        'unichr(char_int)\n',
        'a = unichr(char_int)\n',
        'print a\n',
        'unichr(64)\n',
        'unichr(164)\n',
        'print unichr(164)\n']},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 153,
                       'selection_end': 194,
                       'selection_start': 153}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Module1/Binary/Dec2Radix.py'),
        {'attrib-starts': [],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1443379118.68917],
        [loc('Module1/Binary/Bin2Dec.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443379168.546669],
        [loc('untitled-3.py'),
         {'attrib-starts': [('ConvertBitString',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 347,
          'selection_end': 367,
          'selection_start': 367},
         1443379339.458827],
        [loc('Module1/Numerical/integers_excess.py'),
         {'attrib-starts': [('ConvertBitString',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 347,
          'selection_end': 367,
          'selection_start': 367},
         1443379365.726276],
        [loc('Module1/Numerical/integers_excess.py'),
         {'attrib-starts': [('ConvertBitString',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 239,
          'selection_end': 243,
          'selection_start': 243},
         1443379401.844283],
        [loc('Module1/Binary/Dec2Bin.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443379404.917358],
        [loc('Module1/Binary/Dec2Hex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443379410.408517],
        [loc('Module1/Binary/Dec2Radix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443379421.755944],
        [loc('Module1/Numerical/integers_twoscomp.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 871,
          'selection_end': 901,
          'selection_start': 901},
         1443379766.149989],
        [loc('Module1/Numerical/integers_twoscomp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1196,
          'selection_end': 1207,
          'selection_start': 1207},
         1443380029.106901],
        [loc('Module1/text/ASCII.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 257,
          'selection_end': 304,
          'selection_start': 304},
         1443380049.792992],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443380096.733744],
        [loc('Module1/text/UTF8decode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 115,
          'selection_start': 115},
         1443380125.40033],
        [loc('Module1/Numerical/floar_8bit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443380140.372178],
        [loc('Module1/Numerical/floar_8bit.py'),
         {'attrib-starts': [('ConvertRadixString',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 254,
          'selection_end': 254,
          'selection_start': 254},
         1443380812.347995],
        [loc('Module1/Numerical/integers_excess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 62,
          'selection_end': 472,
          'selection_start': 62},
         1443380818.980782],
        [loc('Module1/Numerical/floar_8bit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2215,
          'selection_end': 2238,
          'selection_start': 2238},
         1443394426.233581],
        [loc('Module1/Binary/Dec2Radix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443394603.532574],
        [loc('Module1/text/UTF8decode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 964,
          'selection_end': 978,
          'selection_start': 978},
         1443395004.361569],
        [loc('Module1/text/UTF8table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443395018.049473]],
        20),
        'current-loc': loc('Module1/text/UTF8table.py'),
        'editor-state-list': [(loc('Module1/text/ASCII.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 257,
                                'selection_end': 304,
                                'selection_start': 304}),
                              (loc('Module1/Binary/Bin2Dec.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Module1/Binary/Dec2Bin.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Module1/Binary/Dec2Hex.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Module1/Binary/Dec2Radix.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Module1/Numerical/floar_8bit.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 2215,
                                'selection_end': 2238,
                                'selection_start': 2238}),
                              (loc('Module1/Numerical/integers_excess.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 62,
                                'selection_end': 472,
                                'selection_start': 62}),
                              (loc('Module1/Numerical/integers_twoscomp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1196,
                                'selection_end': 1207,
                                'selection_start': 1207}),
                              (loc('Module1/text/UTF8decode.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 964,
                                'selection_end': 978,
                                'selection_start': 978}),
                              (loc('Module1/text/UTF8table.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 170,
                                'selection_end': 179,
                                'selection_start': 179})],
        'has-focus': True,
        'locked': False},
        [loc('Module1/text/ASCII.py'),
         loc('Module1/Binary/Bin2Dec.py'),
         loc('Module1/Binary/Dec2Bin.py'),
         loc('Module1/Binary/Dec2Hex.py'),
         loc('Module1/Binary/Dec2Radix.py'),
         loc('Module1/Numerical/floar_8bit.py'),
         loc('Module1/Numerical/integers_excess.py'),
         loc('Module1/Numerical/integers_twoscomp.py'),
         loc('Module1/text/UTF8decode.py'),
         loc('Module1/text/UTF8table.py')]),
                               'open_files': [u'Module1/Binary/Bin2Dec.py',
        u'Module1/Binary/Dec2Bin.py',
        u'Module1/Binary/Dec2Hex.py',
        u'Module1/Binary/Dec2Radix.py',
        u'Module1/Numerical/floar_8bit.py',
        u'Module1/Numerical/integers_excess.py',
        u'Module1/Numerical/integers_twoscomp.py',
        u'Module1/text/ASCII.py',
        u'Module1/text/UTF8decode.py',
        u'Module1/text/UTF8table.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('Module1/text/UTF8table.py'),
                           loc('Module1/text/UTF8decode.py'),
                           loc('Module1/Binary/Dec2Radix.py'),
                           loc('Module1/Numerical/floar_8bit.py'),
                           loc('Module1/Numerical/integers_excess.py'),
                           loc('Module1/text/ASCII.py'),
                           loc('Module1/Binary/Dec2Hex.py'),
                           loc('Module1/Binary/Dec2Bin.py'),
                           loc('Module1/Binary/Bin2Dec.py')]
testing.stored-results = (1,
                          [],
                          {})
