#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Module1/Binary/calcbits.py'): False,
                          loc('Module1/text/ASCIItable.py'): False,
                          loc('Module1/text/UTF8decode.py'): False,
                          loc('UTF8decode.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7l1lKTxm5UsEuFMWEWRH9IWdHa'\
        'oab6Qw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 173,
                       'folded-linenos': [],
                       'history': {None: ["int('d')\n",
        "ord('d')\n",
        "ord(' ')\n",
        'for i in range(128):\n    print i, chr(i)\n\n',
        'hex(34)\n',
        'unicode\n',
        'unicode.__doc__\n',
        'print unicode.__doc__\n',
        "unicode('Hello')\n",
        'bin(34)\n',
        "int('0b1010')\n",
        "int('0b1')\n",
        'int(bin(34))\n',
        'int(1010,2)\n',
        "int('1010',2)\n",
        "int('0b1010',2)\n"]},
                       'launch-id': None,
                       'sel-line': 182,
                       'sel-line-start': 2362,
                       'selection_end': 2362,
                       'selection_start': 2362}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1441590419.42748],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1441591298.633474],
        [loc('Module1/Memory/RAMsimulator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2699,
          'selection_end': 2770,
          'selection_start': 2770},
         1441591654.969198],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441591657.844418],
        [loc('Module1/Memory/RAMsimulator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 40,
          'selection_start': 0},
         1441591661.839675],
        [loc('Module1/Binary/calcbits.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 465,
          'selection_end': 519,
          'selection_start': 519},
         1441591922.840259],
        [loc('Module1/Binary/calcbits.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 159,
          'selection_end': 179,
          'selection_start': 179},
         1441592801.901807],
        [loc('Module1/Binary/Nanobot Tutorial/Nanobot_simulator.py'),
         {'attrib-starts': [('Nanobot_Wheel',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 116,
          'selection_end': 135,
          'selection_start': 135},
         1441593049.168276],
        [loc('Module1/Binary/Nanobot Tutorial/Nanobot_simulator.py'),
         {'attrib-starts': [('Nanobot_Wheel',
                             8),
                            ('Nanobot_Wheel.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 297,
          'selection_end': 315,
          'selection_start': 315},
         1443291602.237115],
        [loc('Module1/Memory/RAMsimulator.py'),
         {'attrib-starts': [('RAMstick',
                             5),
                            ('RAMstick.Read',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 377,
          'selection_end': 424,
          'selection_start': 424},
         1443291659.363363],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443291665.493052],
        [loc('Module1/Memory/RAMsimulator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 40,
          'selection_start': 0},
         1443291669.302014],
        [loc('Module1/text/ASCII.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 51,
          'selection_end': 51,
          'selection_start': 51},
         1443291698.340645],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 46,
          'selection_end': 49,
          'selection_start': 49},
         1443291989.682288],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 340,
          'selection_end': 389,
          'selection_start': 389},
         1443292685.323573],
        [loc('UTF8decode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 93,
          'selection_start': 93},
         1443292780.52695],
        [loc('Module1/text/UTF8decode.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1398,
          'selection_end': 1416,
          'selection_start': 1416},
         1443293684.773775]],
        17),
        'current-loc': loc('Module1/text/UTF8decode.py'),
        'editor-state-list': [(loc('Module1/text/ASCIItable.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 340,
                                'selection_end': 389,
                                'selection_start': 389}),
                              (loc('Module1/Binary/calcbits.py'),
                               {'attrib-starts': [],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 179,
                                'selection_start': 179}),
                              (loc('Module1/Binary/Nanobot Tutorial/Nanobot_simulator.py'),
                               {'attrib-starts': [('Nanobot_Wheel',
        8),
        ('Nanobot_Wheel.__init__',
         10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 297,
                                'selection_end': 315,
                                'selection_start': 315}),
                              (loc('Module1/Memory/RAMsimulator.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 40,
                                'selection_start': 0}),
                              (loc('Module1/text/UTF8decode.py'),
                               {'attrib-starts': [],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1566,
                                'selection_end': 1610,
                                'selection_start': 1610})],
        'has-focus': True,
        'locked': False},
        [loc('Module1/text/ASCIItable.py'),
         loc('Module1/Binary/calcbits.py'),
         loc('Module1/Binary/Nanobot Tutorial/Nanobot_simulator.py'),
         loc('Module1/Memory/RAMsimulator.py'),
         loc('Module1/text/UTF8decode.py')]),
                               'open_files': [u'Module1/Binary/calcbits.py',
        u'Module1/Binary/Nanobot Tutorial/Nanobot_simulator.py',
        u'Module1/Memory/RAMsimulator.py',
        u'Module1/text/ASCIItable.py',
        u'Module1/text/UTF8decode.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('UTF8decode.py'),
                           loc('Module1/text/ASCIItable.py'),
                           loc('Module1/Memory/RAMsimulator.py'),
                           loc('Module1/Binary/Nanobot Tutorial/Nanobot_simulator.py'),
                           loc('Module1/Binary/calcbits.py')]
testing.stored-results = (1,
                          [],
                          {})
