#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Module1/Binary/Bin2Dec.py'): {8: (0,
        None,
        1,
        0)},
                     loc('Module1/Numerical/integers_excess.py'): {47: (0,
        None,
        1,
        0)},
                     loc('Module1/Numerical/integers_twoscomp.py'): {30: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0)},
                     loc('Module1/text/UTF8decode.py'): {7: (0,
        None,
        1,
        0)},
                     loc('Module1/text/UTF8table.py'): {12: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Module1/Binary/Bin2Dec.py'): {},
                    loc('Module1/Numerical/floar_8bit.py'): {},
                    loc('Module1/Numerical/integers_excess.py'): {},
                    loc('Module1/Numerical/integers_twoscomp.py'): {},
                    loc('Module1/text/ASCIItable.py'): {},
                    loc('Module1/text/UTF8decode.py'): {},
                    loc('Module1/text/UTF8table.py'): {}}
debug.show-args-dialog = {loc('Module1/Binary/Bin2Dec.py'): False,
                          loc('Module1/Binary/Dec2Radix.py'): False,
                          loc('Module1/Binary/calcbits.py'): False,
                          loc('Module1/Numerical/floar_8bit.py'): False,
                          loc('Module1/Numerical/integers_excess.py'): False,
                          loc('Module1/Numerical/integers_twoscomp.py'): False,
                          loc('Module1/text/ASCIItable.py'): False,
                          loc('Module1/text/UTF8decode.py'): False,
                          loc('Module1/text/UTF8table.py'): False,
                          loc('UTF8decode.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wZYtH39lchgJqLoKMMBl5RhDWV'\
        'ARtD1O',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2994428969359332,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.276685393258427,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/INFXcodestew/Module1/Numerical/floar_8bit.py': ['m'\
        'antissa[:radix]\n',
        "mantissa[:radix] + '.' + mantissa[radix:]\n"],
                                   u'file:/Users/bongo/git/INFXcodestew/Module1/text/UTF8decode.py': ['c'\
        'har_int\n',
        'unichr(char_int)\n',
        'a = unichr(char_int)\n',
        'print a\n',
        'unichr(64)\n',
        'unichr(164)\n',
        'print unichr(164)\n']},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 153,
                       'selection_end': 194,
                       'selection_start': 153}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ["int('0x56', 16)\n"]},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 197,
                       'selection_end': 197,
                       'selection_start': 197}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Module1/text/ASCIItable.py'),
        {'attrib-starts': [],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1443633423.134494],
        [loc('Module1/text/ASCII.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633424.754589],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633426.957781],
        [loc('Module1/text/ASCII.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633428.446095],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633430.18731],
        [loc('Module1/text/ASCII.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633504.021763],
        [loc('Module1/text/UTF8decode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633622.903005],
        [loc('Module1/Numerical/integers_excess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633708.469914],
        [loc('Module1/text/UTF8decode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633709.160719],
        [loc('Module1/text/ASCII.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443633710.115693],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443636150.894037],
        [loc('Module1/text/UTF8table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 107,
          'selection_end': 107,
          'selection_start': 107},
         1443636155.781726],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443636216.45997],
        [loc('Module1/text/UTF8table.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 170,
          'selection_end': 173,
          'selection_start': 170},
         1443636741.837201],
        [loc('Module1/Numerical/integers_excess.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [8],
          'sel-line': 51,
          'sel-line-start': 929,
          'selection_end': 929,
          'selection_start': 929},
         1443637123.395427],
        [loc('Module1/Numerical/integers_twoscomp.py'),
         {'attrib-starts': [('DecodeTwosComp',
                             27)],
          'first-line': 6,
          'folded-linenos': [8],
          'sel-line': 29,
          'sel-line-start': 526,
          'selection_end': 526,
          'selection_start': 526},
         1444911944.46257],
        [loc('../../Dropbox/Fun/Traveller/Code/reaction_drive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473254456.030638],
        [loc('Module1/text/UTF8table.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 170,
          'selection_end': 173,
          'selection_start': 170},
         1473254459.230436],
        [loc('Module1/text/ASCIItable.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 285,
          'selection_end': 300,
          'selection_start': 300},
         1473257633.693242],
        [loc('Module1/Numerical/integers_excess.py'),
         {'attrib-starts': [('DecodeExcess',
                             27)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 747,
          'selection_end': 747,
          'selection_start': 747},
         1473257729.315608]],
        20),
        'current-loc': loc('Module1/text/UTF8table.py'),
        'editor-state-list': [(loc('Module1/text/ASCIItable.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 285,
                                'selection_end': 300,
                                'selection_start': 300}),
                              (loc('Module1/Numerical/integers_excess.py'),
                               {'attrib-starts': [('DecodeExcess',
        27)],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 747,
                                'selection_end': 747,
                                'selection_start': 747}),
                              (loc('Module1/Numerical/integers_twoscomp.py'),
                               {'attrib-starts': [('DecodeTwosComp',
        27)],
                                'first-line': 6,
                                'folded-linenos': [8],
                                'sel-line': 29,
                                'sel-line-start': 526,
                                'selection_end': 526,
                                'selection_start': 526}),
                              (loc('Module1/text/UTF8table.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 170,
                                'selection_end': 173,
                                'selection_start': 170})],
        'has-focus': True,
        'locked': False},
        [loc('Module1/text/ASCIItable.py'),
         loc('Module1/Numerical/integers_excess.py'),
         loc('Module1/Numerical/integers_twoscomp.py'),
         loc('Module1/text/UTF8table.py')]),
                               'open_files': [u'Module1/Numerical/integers_twoscomp.py',
        u'Module1/text/ASCIItable.py',
        u'Module1/Numerical/integers_excess.py',
        u'Module1/text/UTF8table.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0029702970297029703},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8946629213483146},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1024,
                         532)}]}
guimgr.recent-documents = [loc('Module1/text/UTF8table.py'),
                           loc('Module1/Numerical/integers_excess.py'),
                           loc('Module1/text/ASCIItable.py')]
testing.stored-results = (1,
                          [],
                          {})
